.hero {
  min-height: 100vh;
  background-color: var(--accent);
  text-align: center;
}

.headerSecondary {
  margin: 40px 0 15px 0;
  font-weight: 400;
}

.features {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.buttonsWrapper {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicesContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.servicesColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.servicesHeader {
  font-weight: 500;
}

.servicesImage {
  width: 100%;
  object-fit: contain;
}

.tableSectionHeaders {
  margin: 0 0 30px 0;
}

.featureBoxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 50px;
}
