.columnWrapper {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}

.tableColumn {
  border: 1px solid var(--variant);
  padding: 5px;
  min-height: 55px;
  font-size: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-top: none;
  border-right: none;
}

.tableColumn:nth-child(1) {
  justify-content: flex-start;
  text-transform: capitalize;
}

.tableColumn:nth-child(4n - 2) {
  background-color: var(--secondary);
}

.tableColumn:last-child {
  border-right: 1px solid var(--variant);
}

.tableColumnIcon {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
